{Mor ΙΚοΤΚῐΑΝ PL REO PROBL 81¹ 44 σ’,ς-

- IV. 13444 4444444444 ΕΤ 444444 tm 4444444, s Ι

· 4444444444 reliq Manu
Mada A quadrato hypotenusae subducatur qua·¹ .
- · dratum catheudatae Refidm latus five rad1xquadr⁸ta ca·

' thecum quaefitamapenet , ·
’ Mada. Vel ,zperprobl zdumhujus, investigetural· ·
444 angulus acutus, mdeque per proxime ppaecedcns, aut

.· Γοςυωερ4ο414444,’ cathetus 4444444444,

. V DaMl 4 4444444 4444444ΕὸΙ 44444444· rh, · .,
1444 4444444444 4444444 4444444444444 mv &mro ’

h Mod 4. Assumpta catheto pro Radm fiat mdtm ex .
4 eor. 7,

’ llt Radius ad 7444444444 4444444444 caMeeoappoſstM 4» .

· ta asthma dataeaed qustum:
444444. 4414444444444444444444444
Mt Mnus 44444 catheto 4444 oppff 44 ad smum 444444 pu·
.44444444444444444“,· 444444444444444144444444· 44444-
Λ 4444444 dm 4444444444 ·

INVENTIO HYPOTENUSAE' ·
V I 1344444444 44444444441 angulo 44444444

dem 4444444444 hypotenusam anquirere). ·

Mod 4. Pofita catheto data pro Radw mshtuatuchu ’ ’
jusmodi proportio:

4444444444 ad secantem 444444 data 44444444444444444 Mi ἢ Ι

” 444 cathetus M 4444444444 quasnam. ·

Mod. 2Vel ex theoremate 8v0 hoq modo -
· ΨΥ Mus 444 ult dm catheto oppos 44 ad 4444444444 Ma* lm

· 44444444 adhy hypotenusaminqus'rmdaem.

Bz ” VlLDaej ··--

 

